name: "multimodal_dbn"
model_type: DBN
layer {
  name: "image_input_layer"
  dimensions: 23964
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "image_rbm1_LAST"
    pretrained_model_param_name: "bias"
  }
  is_input: true
  loss_function: SQUARED_LOSS
  hyperparams {
    dropout: false
    activation: LINEAR
    normalize: true
  }
  data_field {
    train: "sent_unlabelled"
    validation: "sent_labelled"
  }
  performance_stats {
    compute_error: true
  }
}
layer {
  name: "text_input_layer"
  dimensions: 1
  numlabels: 12762
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "text_rbm1_LAST"
    pretrained_model_param_name: "bias"
  }
  is_input: true
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity: false
    dropout: false
    apply_l2_decay: false
    activation: REPLICATED_SOFTMAX
    sample_input: true
    adaptive_prior: 100
    normalize_error: true
  }
  data_field {
    train: "text_unlabelled"
    validation: "text_labelled"
  }
  performance_stats {
    compute_error: true
  }
}
layer {
  name: "sent_hidden1"
  dimensions: 2048
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "sent_rbm1_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "sent_rbm2_LAST"
    pretrained_model_param_name: "bias"
  }
  data_field {
    #train: "sent_hidden1_train"
    validation: "sent_hidden1"
  }
}
layer {
  name: "text_hidden1"
  dimensions: 2048
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "text_rbm1_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "text_rbm2_LAST"
    pretrained_model_param_name: "bias"
  }
data_field {
    train: "text_hidden1_train"
    validation: "text_hidden1"
  }

}
layer {
  name: "sent_hidden2"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "sent_rbm2_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "joint_rbm_LAST"
    pretrained_model_param_name: "bias"
  }
data_field {
    train: "sent_hidden2_train"
    validation: "sent_hidden2"
  }

}
layer {
  name: "text_hidden2"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "text_rbm2_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "joint_rbm_LAST"
    pretrained_model_param_name: "bias"
  }
data_field {
    train: "text_hidden2_train"
    validation: "text_hidden2"
  }
}
layer {
  name: "joint_hidden"
  dimensions: 2048
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "joint_rbm_LAST"
  }
data_field {
    train: "joint_hidden_train"
    validation: "joint_hidden"
  }

}
edge {
  node1: "sent_hidden2"
  node2: "joint_hidden"
  directed: false
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "joint_rbm_LAST"
  }
}
edge {
  node1: "text_hidden2"
  node2: "joint_hidden"
  directed: false
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "joint_rbm_LAST"
  }
}
edge {
  node1: "sent_hidden2"
  node2: "sent_hidden1"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "sent_rbm2_LAST"
    transpose_pretrained: true
  }
}
edge {
  node1: "text_hidden2"
  node2: "text_hidden1"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "text_rbm2_LAST"
    transpose_pretrained: true
  }
}
edge {
  node1: "sent_hidden1"
  node2: "sent_input_layer"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "sent_rbm1_LAST"
    transpose_pretrained: true
  }
}
edge {
  node1: "text_hidden1"
  node2: "text_input_layer"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "text_rbm1_LAST"
    transpose_pretrained: true
  }
}
hyperparams {
  activation: LOGISTIC
}
prefix: "./data/dbn_models"
